'use client'

import { useState, useRef } from 'react'
import { useAuth } from '@/contexts/AuthContext'
import { useAudioRecorder } from '@/hooks/useAudioRecorder'
import { usePhotoCapture } from '@/hooks/usePhotoCapture'
import ErrorAlert from './ErrorAlert'
import {
  uploadAudio,
  uploadPhoto,
  uploadMultiplePhotos,
} from '@/lib/mediaUpload'
import {
  Mic,
  Camera,
  Pause,
  Play,
  Square,
  Trash2,
  Upload,
  Loader2,
  FileAudio
} from 'lucide-react'

export default function InterventoMediaCapture({ interventoId, onMediaUploaded }) {
  const { user } = useAuth()
  const [activeTab, setActiveTab] = useState('registra-audio') // 'registra-audio' | 'carica-audio' | 'foto'
  const [loading, setLoading] = useState(false)
  const [uploadProgress, setUploadProgress] = useState(null)
  
  // Per upload file audio
  const audioFileInputRef = useRef(null)
  const [selectedAudioFile, setSelectedAudioFile] = useState(null)

  // Hook per audio recorder
  const {
    isRecording,
    isPaused,
    recordingTime,
    audioBlob,
    audioUrl,
    error,          // ✅ NUOVO: stato errore
    clearError,     // ✅ NUOVO: funzione per pulire errore
    startRecording,
    pauseRecording,
    resumeRecording,
    stopRecording,
    cancelRecording
  } = useAudioRecorder()

  // Hook per foto
  const {
    photos,
    captureMultiplePhotos,
    removePhoto,
    clearPhotos,
  } = usePhotoCapture()

  // === GESTIONE AUDIO REGISTRATO ===

  async function handleUploadRecordedAudio() {
    if (!audioBlob || !user) return

    setLoading(true)
    try {
      const result = await uploadAudio(audioBlob, interventoId, user.id)
      
      cancelRecording()
      
      if (onMediaUploaded) {
        onMediaUploaded({ tipo: 'audio', ...result })
      }

      console.log('✅ Audio caricato con successo')
      
    } catch (error) {
      console.error('Errore upload audio:', error)
      console.error('❌ Errore upload:', error.message)
    } finally {
      setLoading(false)
    }
  }

  // === GESTIONE AUDIO DA FILE ===

  function handleAudioFileSelect(e) {
    const file = e.target.files?.[0]
    if (!file) return

    // Verifica che sia un file audio
    const validTypes = ['audio/mpeg', 'audio/mp3', 'audio/wav', 'audio/m4a', 'audio/ogg', 'audio/webm']
    if (!validTypes.some(type => file.type.startsWith('audio/'))) {
      console.error('❌ File audio non valido'); return
      return
    }

    // Max 50MB
    if (file.size > 50 * 1024 * 1024) {
      console.error('❌ File troppo grande (max 50MB)'); return
      return
    }

    setSelectedAudioFile(file)
  }

  async function handleUploadAudioFile() {
    if (!selectedAudioFile || !user) return

    setLoading(true)
    try {
      // Converti File in Blob se necessario
      const audioBlob = new Blob([selectedAudioFile], { type: selectedAudioFile.type })
      
      const result = await uploadAudio(audioBlob, interventoId, user.id, selectedAudioFile.name)
      
      setSelectedAudioFile(null)
      if (audioFileInputRef.current) {
        audioFileInputRef.current.value = ''
      }
      
      if (onMediaUploaded) {
        onMediaUploaded({ tipo: 'audio', ...result })
      }

      console.log('✅ File audio caricato con successo')
      
    } catch (error) {
      console.error('Errore upload file audio:', error)
      console.error('❌ Errore upload:', error.message)
    } finally {
      setLoading(false)
    }
  }

  // === GESTIONE FOTO ===

  async function handlePhotoInput(e) {
    const files = Array.from(e.target.files || [])
    if (files.length === 0) return

    try {
      await captureMultiplePhotos(files)
    } catch (error) {
      console.error('Errore cattura foto:', error)
      console.error('❌ Errore cattura foto')
    }
  }

  async function handleUploadPhotos() {
    if (photos.length === 0 || !user) return

    setLoading(true)
    try {
      const results = await uploadMultiplePhotos(
        photos,
        interventoId,
        user.id,
        (current, total) => {
          setUploadProgress({ current, total })
        }
      )

      clearPhotos()
      setUploadProgress(null)

      if (onMediaUploaded) {
        results.forEach(result => {
          onMediaUploaded({ tipo: 'foto', ...result })
        })
      }

      console.log(`✅ ${results.length} foto caricate`)
      
    } catch (error) {
      console.error('Errore upload foto:', error)
      console.error('❌ Errore upload:', error.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
      {/* ✅ FIX 1: Header con Tab SCROLLABILI su mobile */}
      <div className="border-b border-gray-200 dark:border-gray-700">
        {/* Container scrollabile con padding laterale */}
        <div className="px-3 sm:px-6">
          <div className="flex gap-2 overflow-x-auto scrollbar-hide -mx-3 px-3 sm:mx-0 sm:px-0">
            <button
              onClick={() => setActiveTab('registra-audio')}
              className={`flex items-center gap-1.5 sm:gap-2 px-3 sm:px-4 py-2 sm:py-3 rounded-t-lg font-medium transition-colors whitespace-nowrap text-sm sm:text-base flex-shrink-0 ${
                activeTab === 'registra-audio'
                  ? 'bg-blue-50 text-blue-700 dark:bg-blue-900 dark:text-blue-300 border-b-2 border-blue-600'
                  : 'text-gray-600 hover:bg-gray-50 dark:text-gray-400 dark:hover:bg-gray-700'
              }`}
            >
              <Mic size={16} className="flex-shrink-0" />
              <span className="hidden xs:inline">Registra Audio</span>
              <span className="xs:hidden">Registra</span>
            </button>

            <button
              onClick={() => setActiveTab('carica-audio')}
              className={`flex items-center gap-1.5 sm:gap-2 px-3 sm:px-4 py-2 sm:py-3 rounded-t-lg font-medium transition-colors whitespace-nowrap text-sm sm:text-base flex-shrink-0 ${
                activeTab === 'carica-audio'
                  ? 'bg-blue-50 text-blue-700 dark:bg-blue-900 dark:text-blue-300 border-b-2 border-blue-600'
                  : 'text-gray-600 hover:bg-gray-50 dark:text-gray-400 dark:hover:bg-gray-700'
              }`}
            >
              <FileAudio size={16} className="flex-shrink-0" />
              <span className="hidden xs:inline">Carica Audio</span>
              <span className="xs:hidden">Carica</span>
            </button>

            <button
              onClick={() => setActiveTab('foto')}
              className={`flex items-center gap-1.5 sm:gap-2 px-3 sm:px-4 py-2 sm:py-3 rounded-t-lg font-medium transition-colors whitespace-nowrap text-sm sm:text-base flex-shrink-0 ${
                activeTab === 'foto'
                  ? 'bg-blue-50 text-blue-700 dark:bg-blue-900 dark:text-blue-300 border-b-2 border-blue-600'
                  : 'text-gray-600 hover:bg-gray-50 dark:text-gray-400 dark:hover:bg-gray-700'
              }`}
            >
              <Camera size={16} className="flex-shrink-0" />
              <span className="hidden xs:inline">Aggiungi Foto</span>
              <span className="xs:hidden">Foto</span>
            </button>
          </div>
        </div>
      </div>

      {/* ✅ FIX 2: Contenuto Tab con padding responsive */}
      <div className="p-3 sm:p-6">
        {/* TAB REGISTRA AUDIO */}
        {activeTab === 'registra-audio' && (
  <div className="space-y-4 sm:space-y-6">
    
    {/* ✅ NUOVO: Mostra errore se presente */}
    {error && (
      <ErrorAlert 
        error={error} 
        onClose={clearError}
        className="mb-4"
      />
    )}
            <div className="text-center">
              {!isRecording && !audioBlob && (
                <button
                  onClick={startRecording}
                  disabled={loading}
                  className="inline-flex items-center gap-2 sm:gap-3 px-4 sm:px-8 py-3 sm:py-4 bg-red-500 hover:bg-red-600 text-white rounded-full font-semibold shadow-lg transition-all disabled:opacity-50 text-sm sm:text-base"
                >
                  <Mic size={20} className="sm:w-6 sm:h-6" />
                  <span className="hidden xs:inline">Inizia Registrazione</span>
                  <span className="xs:hidden">Registra</span>
                </button>
              )}

              {isRecording && (
                <div className="space-y-4">
                  <div className="text-3xl sm:text-4xl font-bold text-red-500 animate-pulse">
                    {recordingTime}
                  </div>

                  <div className="flex justify-center gap-3">
                    {!isPaused ? (
                      <button
                        onClick={pauseRecording}
                        className="p-3 sm:p-4 bg-yellow-500 hover:bg-yellow-600 text-white rounded-full"
                      >
                        <Pause size={20} className="sm:w-6 sm:h-6" />
                      </button>
                    ) : (
                      <button
                        onClick={resumeRecording}
                        className="p-3 sm:p-4 bg-green-500 hover:bg-green-600 text-white rounded-full"
                      >
                        <Play size={20} className="sm:w-6 sm:h-6" />
                      </button>
                    )}

                    <button
                      onClick={stopRecording}
                      className="p-3 sm:p-4 bg-red-600 hover:bg-red-700 text-white rounded-full"
                    >
                      <Square size={20} className="sm:w-6 sm:h-6" />
                    </button>
                  </div>
                </div>
              )}

              {audioBlob && !isRecording && (
                <div className="space-y-4">
                  <audio src={audioUrl} controls className="w-full" />

                  <div className="flex flex-col sm:flex-row justify-center gap-3">
                    <button
                      onClick={handleUploadRecordedAudio}
                      disabled={loading}
                      className="inline-flex items-center justify-center gap-2 px-4 sm:px-6 py-2.5 sm:py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium disabled:opacity-50 text-sm sm:text-base"
                    >
                      {loading ? (
                        <>
                          <Loader2 size={18} className="animate-spin sm:w-5 sm:h-5" />
                          <span>Caricamento...</span>
                        </>
                      ) : (
                        <>
                          <Upload size={18} className="sm:w-5 sm:h-5" />
                          <span>Carica Audio</span>
                        </>
                      )}
                    </button>

                    <button
                      onClick={cancelRecording}
                      className="inline-flex items-center justify-center gap-2 px-4 sm:px-6 py-2.5 sm:py-3 bg-gray-500 hover:bg-gray-600 text-white rounded-lg font-medium text-sm sm:text-base"
                    >
                      <Trash2 size={18} className="sm:w-5 sm:h-5" />
                      <span>Elimina</span>
                    </button>
                  </div>

                  <p className="text-xs sm:text-sm text-gray-500">
                    💡 L'audio verrà trascritto automaticamente
                  </p>
                </div>
              )}
            </div>
          </div>
        )}

        {/* TAB CARICA AUDIO DA FILE */}
        {activeTab === 'carica-audio' && (
          <div className="space-y-4 sm:space-y-6">
            <div className="text-center">
              <div className="max-w-md mx-auto space-y-4">
                <div className="p-6 sm:p-8 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg">
                  <FileAudio size={40} className="sm:w-12 sm:h-12 mx-auto mb-4 text-gray-400" />
                  
                  <label className="inline-flex items-center gap-2 px-4 sm:px-6 py-2.5 sm:py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium cursor-pointer text-sm sm:text-base">
                    <Upload size={18} className="sm:w-5 sm:h-5" />
                    Seleziona File Audio
                    <input
                      ref={audioFileInputRef}
                      type="file"
                      accept="audio/*,.mp3,.wav,.m4a,.ogg,.webm"
                      onChange={handleAudioFileSelect}
                      className="hidden"
                    />
                  </label>

                  <p className="mt-3 text-xs sm:text-sm text-gray-500">
                    Formati supportati: MP3, WAV, M4A, OGG, WebM
                    <br />
                    Max 50MB
                  </p>
                </div>

                {selectedAudioFile && (
                  <div className="p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                    <p className="text-sm font-medium text-gray-900 dark:text-white mb-2 break-all">
                      📁 {selectedAudioFile.name}
                    </p>
                    <p className="text-xs text-gray-500 mb-3">
                      {(selectedAudioFile.size / 1024 / 1024).toFixed(2)} MB
                    </p>

                    <div className="flex flex-col sm:flex-row gap-2">
                      <button
                        onClick={handleUploadAudioFile}
                        disabled={loading}
                        className="flex-1 inline-flex items-center justify-center gap-2 px-4 py-2.5 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium disabled:opacity-50 text-sm"
                      >
                        {loading ? (
                          <>
                            <Loader2 size={18} className="animate-spin" />
                            Caricamento...
                          </>
                        ) : (
                          <>
                            <Upload size={18} />
                            Carica File
                          </>
                        )}
                      </button>

                      <button
                        onClick={() => {
                          setSelectedAudioFile(null)
                          if (audioFileInputRef.current) {
                            audioFileInputRef.current.value = ''
                          }
                        }}
                        className="px-4 py-2.5 bg-gray-500 hover:bg-gray-600 text-white rounded-lg text-sm"
                      >
                        <Trash2 size={18} />
                      </button>
                    </div>
                  </div>
                )}

                <p className="text-xs text-gray-500 italic">
                  💡 L'audio verrà trascritto automaticamente dopo il caricamento
                </p>
              </div>
            </div>
          </div>
        )}

        {/* TAB FOTO */}
        {activeTab === 'foto' && (
          <div className="space-y-4 sm:space-y-6">
            <div className="text-center">
              <label className="inline-flex items-center gap-2 sm:gap-3 px-4 sm:px-8 py-3 sm:py-4 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold cursor-pointer shadow-lg transition-all text-sm sm:text-base">
                <Camera size={20} className="sm:w-6 sm:h-6" />
                <span className="break-words">
                  {photos.length === 0 ? (
                    <>
                      <span className="hidden xs:inline">Scatta o Seleziona Foto</span>
                      <span className="xs:hidden">Aggiungi Foto</span>
                    </>
                  ) : (
                    `${photos.length} Foto`
                  )}
                </span>
                <input
  type="file"
  accept="image/*"
  multiple
  onChange={handlePhotoInput}
  className="hidden"
/>
              </label>

              <p className="mt-3 text-xs sm:text-sm text-gray-500">
                Puoi selezionare più foto contemporaneamente
              </p>
            </div>

            {photos.length > 0 && (
              <div className="space-y-4">
                <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-4">
                  {photos.map((photo, index) => (
                    <div key={index} className="relative aspect-square group">
                      <img
  src={photo.preview}  // ✅ Usa preview invece di url
  alt={`Foto ${index + 1}`}
  className="w-full h-full object-cover rounded-lg"
/>
                      <button
  onClick={() => removePhoto(photo.id)}  // ✅ Passa ID del photo
  className="absolute top-1 right-1 sm:top-2 sm:right-2 p-1.5 sm:p-2 bg-red-600 text-white rounded-full opacity-0 group-hover:opacity-100 transition-opacity"
>
                        <Trash2 size={14} className="sm:w-4 sm:h-4" />
                      </button>
                    </div>
                  ))}
                </div>

                {uploadProgress && (
                  <div className="p-3 sm:p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                    <div className="flex justify-between text-xs sm:text-sm mb-2">
                      <span>Caricamento foto...</span>
                      <span>{uploadProgress.current} / {uploadProgress.total}</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div
                        className="bg-blue-600 h-2 rounded-full transition-all"
                        style={{ width: `${(uploadProgress.current / uploadProgress.total) * 100}%` }}
                      />
                    </div>
                  </div>
                )}

                <div className="flex flex-col sm:flex-row gap-3">
                  <button
                    onClick={handleUploadPhotos}
                    disabled={loading}
                    className="flex-1 inline-flex items-center justify-center gap-2 px-4 sm:px-6 py-2.5 sm:py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold disabled:opacity-50 text-sm sm:text-base"
                  >
                    {loading ? (
                      <>
                        <Loader2 size={18} className="animate-spin sm:w-5 sm:h-5" />
                        Caricamento...
                      </>
                    ) : (
                      <>
                        <Upload size={18} className="sm:w-5 sm:h-5" />
                        Carica {photos.length} Foto
                      </>
                    )}
                  </button>

                  <button
                    onClick={clearPhotos}
                    className="px-4 sm:px-6 py-2.5 sm:py-3 bg-gray-500 hover:bg-gray-600 text-white rounded-lg font-semibold text-sm sm:text-base"
                  >
                    <Trash2 size={18} className="sm:w-5 sm:h-5" />
                  </button>
                </div>
              </div>
            )}
          </div>
        )}
      </div>

      {/* ✅ CSS per nascondere scrollbar ma mantenere funzionalità */}
      <style jsx>{`
        .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
        .scrollbar-hide::-webkit-scrollbar {
          display: none;
        }
      `}</style>
    </div>
  )
}
