================================================================================
REPORT MODIFICHE DATI CLIENTI PER FILEMAKER
Data: 2026-02-03
File origine: CLIENTI ATT.xlsx
================================================================================

### 1. TELEFONI RIMOSSI (non validi) ###

Telefoni rimossi: 8
AZIONE: Verificare e correggere manualmente in FileMaker

CODICE_CLIENTE | TELEFONO_ORIGINALE
--------------------------------------------------------------------------------
C14345 | ******
C11084 | FC 0543 723247  - Rimini 0541 52025 (int. 0+15)
C14439 | FC 0543723247  - Rimini 054152025 (int. 0+15)
C6739 | O51-222542 
C11318 | VEDI APPUNTI centralino tel: 0544 508311
C14056 | Luca Guglielmoni 338 6603626
C13774 | Cell.studio: 338-3775352
C9198 | 



### 2. EMAIL RIMOSSE (non valide) ###

Email rimosse: 7
AZIONE: Inserire email valide in FileMaker

CODICE_CLIENTE | EMAIL_ORIGINALE | MOTIVO
--------------------------------------------------------------------------------
C14345 | ***** | contiene asterischi
C13280 | ****** | contiene asterischi
C14292 | ** | contiene asterischi
C14254 | ****** | contiene asterischi
C7311 | magazzino@exellencedentalnetwork.com  * daniele onofrio  | contiene asterischi
C3070 | non ha la mail 13/10/2021 | manca @
C14492 | ******* | contiene asterischi


### 3. PARTITE IVA RIMOSSE (non valide - devono essere 11 cifre) ###

P.IVA rimosse: 44
AZIONE: Verificare e correggere P.IVA in FileMaker (devono essere 11 cifre)

CODICE_CLIENTE | RAGIONE_SOCIALE | PIVA_ORIGINALE | MOTIVO
----------------------------------------------------------------------------------------------------
C10641 | AGOSTINI DR.SSA FULVIA STUDIO DENTI | 010884030574 | lunghezza 12 cifre (serve 11)
C8880 | AMBULANTE PFLEGEDIENST DR. NERIMAN  | 65051208 | lunghezza 8 cifre (serve 11)
C9636 | BADIA DR. GIUSEPPE | (a) | lunghezza 0 cifre (serve 11)
C10085 | BEAUTY BOUTIQUE SRL | 27379 | lunghezza 5 cifre (serve 11)
C14345 | BELLUZZI DR. FEDERICO | ****** | lunghezza 0 cifre (serve 11)
C13918 | BONELAB MEDICO AB  | 556848851301 | lunghezza 12 cifre (serve 11)
C11217 | BROLLI DOTT. ANGELO | 07074 | lunghezza 5 cifre (serve 11)
C13244 | CAPOROSSI  STUDIO DENTISTICO ASSOCI | 0170201560 | lunghezza 10 cifre (serve 11)
C10262 | CARABELLI DOTT. MAURIZIO | ***** | lunghezza 0 cifre (serve 11)
C10099 | Clínica Dental Orozko | Y3922069P | lunghezza 7 cifre (serve 11)
C9749 | CORONA DENTIS d.o.o. | 48260312 | lunghezza 8 cifre (serve 11)
C14394 | CSO SRL CENTRO SALUTE ORALE | ********* | lunghezza 0 cifre (serve 11)
C14353 | D' ELIA DR.SSA ANGELA | ****** | lunghezza 0 cifre (serve 11)
C14587 | DEL GOVERNATORE DENTISTI  | ***** | lunghezza 0 cifre (serve 11)
C13957 | DELTA DENT SHPK | J62904255P | lunghezza 8 cifre (serve 11)
C9877 | DENT VISION KFT | 26616801 | lunghezza 8 cifre (serve 11)
C14197 | DENTALNI IN ESTETSKI STUDIO VB D.O. | 19073542 | lunghezza 8 cifre (serve 11)
C14284 | DENTALNI IN ESTETSKI STUDIO VB D.O. | 19073542 | lunghezza 8 cifre (serve 11)
C9742 | DIMITRIJ KRIZMAN DR. DENT MED. ZOBO | 34314318 | lunghezza 8 cifre (serve 11)
C9229 | DOMUS MEDICA  Casa di Cura Privata | 4318 | lunghezza 4 cifre (serve 11)
C7302 | ESTETICA OSE’ DI LIVIDINI MARISA | 04161 | lunghezza 5 cifre (serve 11)
C10060 | GEMEINSCHAFTLICHE ZAHNARZTPRAXIS DR | 0292460217 | lunghezza 10 cifre (serve 11)
C14191 | GEMINI MED SRL | 30250 | lunghezza 5 cifre (serve 11)
C14494 | GORI DR.SSA CRISTINA | ****** | lunghezza 0 cifre (serve 11)
C9578 | HARUTYUN MANUKYAN GEVORGI | COD. IDENTIFICATIVO 85472552 | lunghezza 8 cifre (serve 11)
C7362 | INTERDENTAL SRL STUDIO DENTISTICO | 06618 | lunghezza 5 cifre (serve 11)
C9483 | LEGAT DENT D.O.O. | 45345104 | lunghezza 8 cifre (serve 11)
C10204 | Ljilijana Krezovic Lovko dr. dent.  | 95216561 | lunghezza 8 cifre (serve 11)
C14014 | LOGODENT SRL | 06020 | lunghezza 5 cifre (serve 11)
C10579 | Ludvig Dental D.o.o. | 14011336 | lunghezza 8 cifre (serve 11)
C14351 | MANTELLI FRANCESCA | ******* | lunghezza 0 cifre (serve 11)
C9373 | MARADENT SRL Studio Odontoiatrico | 06278 | lunghezza 5 cifre (serve 11)
C13622 | MESITI GEZIM | K51422001J | lunghezza 8 cifre (serve 11)
C9027 | MONTANARI DOTT. FRANCESCO MARIA | 24556 | lunghezza 5 cifre (serve 11)
C14001 | ODONTO MED SRL | 23198 | lunghezza 5 cifre (serve 11)
C13654 | POLIAMBULATORIO BENESSERE SRL | 23944 | lunghezza 5 cifre (serve 11)
C13876 | PROCOSIL SRL | 06090 | lunghezza 5 cifre (serve 11)
C14496 | SALVATI DR. VALTER | ****** | lunghezza 0 cifre (serve 11)
C11166 | San Valentino Centro Odontoiatrico  | 016322790554 | lunghezza 12 cifre (serve 11)
C10370 | STUDIO DENTISTICO DE ROSSI ERMENEGI | 05678 | lunghezza 5 cifre (serve 11)
C10514 | THEMISTOKLIS DR. NISYRIOS MAXILLOFA | 110611092 | lunghezza 9 cifre (serve 11)
C9680 | Training Center | **** | lunghezza 0 cifre (serve 11)
C9167 | ZASEBNA ZOBNA AMBULANTA Tjasa Logar | 72729792 | lunghezza 8 cifre (serve 11)
C8994 | ZOBNI RTG DRAVLJE | SI59648279 | lunghezza 8 cifre (serve 11)


### 4. PROVINCE CORRETTE (spazi/maiuscole) ###

Province corrette: 8
AZIONE: Aggiornare in FileMaker per uniformità

CODICE_CLIENTE | PROVINCIA_ORIGINALE | PROVINCIA_CORRETTA
--------------------------------------------------------------------------------
C3479 | F C | FC
C10635 | Pg  | PG
C6104 | Rn | RN
C11130 | te | TE
C11166 | Tr | TR
C10438 | Mi | MI
C10518 | Ch | CH
C3935 | Rn | RN


### 5. RAGIONI SOCIALI CON NEWLINE (pulite automaticamente) ###

Ragioni sociali con newline rimossi: 396
AZIONE: I newline sono stati sostituiti con spazi. Verificare in FileMaker.

CODICE_CLIENTE | RAGIONE_SOCIALE_ORIGINALE
----------------------------------------------------------------------------------------------------
C14544 | '3C SRL \n'
C6114 | 'ABBONDANZA DR. SERGIO\nCentro Veterinario  SANTA LUCIA'
C14476 | 'AC CARE SRL A SOCIO UNICO\nClinica Estetica Dentale'
C11069 | 'ADVERSI STUDIO DENTISTICO ASSOCIATO \nDR.SSA ELENA E DR. RICCARDO ADVERSI'
C10266 | 'Affinito Dott.ssa Paola\n\n\n'
C10641 | 'AGOSTINI DR.SSA FULVIA\nSTUDIO DENTISTICO'
C5783 | 'AHRENS  Dr. ALESSANDRO\nStudio Dentistico'
C8495 | 'ALBA DR. MAURIZIO\nSTUDIO DENTISTICO Medico Chirurgo Odontoiatra'
C9561 | 'ALBE 3D DENTAL srl\nDott. Andrea Alberghini Maltoni'
C13571 | 'ALMONTI DR. CLAUDIO\nMEDICO CHIRURGO DENTISTA'
C0087 | 'AMADORI A. V. Dott - TAMAGNINI F. Dott.\nSTUDIO DENTISTICO ASSOCIATO'
C8538 | 'AMARI DR.SSA VALERIA \nIGIENISTA DENTALE'
C7686 | 'AMBULATORIO VETERINARIO MARCO POLO \nAssociazione Professionale'
C10443 | 'AMEGA SRL\nSTUDIO DENTISTICO'
C7688 | 'ANDREONI DR. DARIO RICCARDO \nSTUDIO STOMATOLOGICO '
C10004 | 'ANIKA CERNEKA DR. MED. DENT.\nORDINACIJA  DENTALNE MEDICINE'
C10052 | 'ARBOIT DR. STEFANO E AZZANO DR. GIUSEPPE\nSTUDIO DENTISTICO ASSOCIATO'
C9706 | 'ARMANTI DR. BENEDETTO\nSTUDIO DENTISTICO'
C14326 | 'ARMONIA DENTOFACCIALE SRL\nAMBULATORIO MEDICO ODONTOIATRICO'
C12917 | 'ARRIGONI Dr. MARCO\nStudio Dentistico '
C7116 | 'ASSANELLI DR. ROBERTO\nSTUDIO DENTISTICO'
C13859 | 'AULISA DR.SSA LAURA MICHELA\nSTUDIO RADIOLOGICO AULISA'
C9537 | 'AZZOLINI DR. PAOLO\nStudio Odontoiatrico\n'
C9218 | 'BA.LI. SRL\nPOLIAMBULATORIO'
C9580 | 'BAIARDI DR. MASSIMO\nSTUDIO DENTISTICO'
C5402 | 'BALLA Dr. Giorgio  BALLA Dr. Bruno \nStudio Dentistico Medici Chirurghi'
C9826 | 'BARGNESI E MASSARINI\nSTUDIO ASSOCIATO'
C9186 | 'BARILLI DOTT. MAURIZIO\n'
C6996 | 'BASSA BRESCIANA SRL\nSTUDIO DENTISTICO'
C10005 | 'Beccari Dr.Massimo e Dr.Luigi \nStudio Odontoiatrico Ass.to'
C7545 | 'BELLEI D.SSA EMMA\nMEDICO VETERINARIO'
C7454 | 'BELLEI DR.SSA EMMA\nMEDICO VETERINARIO'
C14561 | 'BELLETTI DR. ANDREA\nCentro Veterinario Ad Novas'
C6766 | 'BENATO Dr. Renato\nStudio Dentistico'
C6867 | 'BERLUCCHI Dott. I. - SABBADINI Dott. L.\nStudio Dentistico Ass.'
C14462 | 'BIANCHI & ROCCOLI \nSTUDIO DENTISTICO ASSOCIATO'
C8404 | 'Bianconi Dott. Massimiliano  e Bianconi Dott.ssa Manuela \nStudio Associato'
C11322 | 'BIESSE SRL\nLABORATORIO ODONTOTECNICO'
C10030 | 'BIETTI DR. DANTE\nSTUDIO DENTISTICO'
C8319 | 'BIODENTAL DI BERTI LUCA\nAMBULATORIO ODONTOIATRICO'
C10150 | 'BIZIOLI DR. ROBERTO\n'
C6907 | 'BLUDENT SAS di Camuncoli C. & c.\nPresidio Privato Odont.'
C8008 | 'BOLZONI Dr. ANDREA\nStudio Odont.'
C13918 | 'BONELAB MEDICO AB\n'
C6000 | 'BONETTI DR.SSA CINZIA MARIA\nAMBULATORIO VETERINARIO\n'
C14135 | 'BONIFAZI SRL\nSTUDIO ODONTOIATRICO'
C10611 | 'BORGHESI DR.SSA GIOVANNA\nODONTOIATRA'
C10261 | 'BORIS DR.  JERKOVIC\n'
C9547 | 'BORZATTA E CAMPAGNOLI\nSTUDIO ASSOCIATO'
C5283 | 'BRAGHIN DR. RAFFAELLO\nMEDICO VETERINARIO'
C14011 | 'BRAMBILLA GIANFRANCO\nLABORATORIO ODONTOTECNICO'
C11051 | 'C.M.P.I. SRL \nDENTISTA E OCULISTA A BRESCIA - CENTRO MEDICO DAL 1976'
C11430 | 'C.O.P. SRL\nCENTRO ODONTOIATRICO POLISPECIALISTICO'
C4694 | 'CALDEROLI STUDIO DENTISTICO\nDEL DR. GIULIO CALDEROLI'
C0688 | 'CANTAGALLI DR. GIORGIO E DR. ALESSANDRO \nSTUDIO ODONTOIATRICO'
C13244 | 'CAPOROSSI \nSTUDIO DENTISTICO ASSOCIATO'
C11302 | 'CARDI DR. LUIGI \nSTUDIO DENTISTICO'
C9945 | 'CARDINALE DR.SSA ANNA\n'
C4934 | 'Cardoni e Giorgi SNC\nLab. Odontotecnico'
C13613 | 'CARNIMEO DR. GIORGIO\nSTUDIO DENTISTICO ODONTOIATRA'
C6782 | 'CASA DI CURA VILLA MARIA SPA\nOspedale Privato Accreditato'
C5445 | 'CASA DR. GIOVANNI\nSpecialista in Ostetricia e Ginecologia'
C0775 | 'Casadei Paride   \nLaboratorio Odontotecnico'
C13524 | 'CASALINUOVO DR. GIANFRANCO\nSTUDIO DENTISTICO'
C13525 | 'CASALINUOVO DR.SSA CAMILLA\nODONTOIATRA'
C9676 | 'CATOVIC DR. ZLATKO\nORDINACIJA DENTALNE MEDICNE'
C13673 | 'CATOVIC DR. ZLATKO\nORDINACIJA DENTALNE MEDICNE'
C7440 | 'CAVALLINI Dott. FILIPPO\nStudio Dentistico'
C13474 | 'CENTRO DENTALE GORLAGO SNC\nDI NATALI A. VINDIGNI V.'
C13476 | 'CENTRO DENTALE LEONARDO SNC \nDI VINDIGNI SARA & VANNI GIANMARCO'
C5448 | 'CENTRO DENTISTICO ROMAGNOLO SRL\n'
C9403 | 'Centro Estetico Le Rose di Barogi Paola e C. sas\n'
C5565 | 'CENTRO IPERBARICO SRL\n'
C13478 | 'CENTRO IPERBARICO SRL\n'
C6598 | "CENTRO ODONTOIATRICO DE CRESCENZO SRL \nSOCIETA' UNIPERSONALE"
C5871 | 'CENTRO ODONTOIATRICO MODENA \nCASALINI DR. ERMINIO'
C9836 | 'CENTRO ODONTOIATRICO MONTERENZIO\nStudio Dentistico Associato'
C6906 | 'CENTRO ODONTOIATRICO OS SNC\nDr. Occhialini  Dr. Selighini'
C13280 | 'CERASUOLO DR. GIUSEPPE\nSPECIALISTA IN ODONTOSTOMATOLOGIA E PROTESI DENTARIE'
C9665 | 'CEROTTI Dott. G. - SIBONI Dott. F\nStudio Dentistico Associato'
C13284 | 'CERQUAGLIA DR. STEFANO\nSTUDIO DENTISTICO'
C11299 | 'CHECCUCCI DR. LUCIO\n'
C7457 | 'CIABATTONI DR. ALBERTO\nSTUDIO DENTISTICO\n'
C10041 | 'CIAMPICHETTI DR. CLAUDIO\nStudio Dentistico'
C7754 | 'CICOGNANI Dott.     MAZZAFERRI D.ssa\nSTUDIO ODONTOIATRICO ASSOCIATO'
C6522 | 'CIDIEMME SRL\nPOLIAMBULAT. CHIRURGICO PRIVATO OCULISTICO'
C9066 | 'CIMATTI Dott. ANDREA\n'
C5249 | 'CIOPPI D.ssa M.Gabriella\nStudio Medico Odontoiatrico'
C6526 | 'CLINICA DENTALE SRL\n'
C13116 | 'CLINICA PANGEA DI CATINI CILETTI \nSTUDIO ASSOCIATO'
C7983 | 'CMM   SRL\nCentro Medico Multiservizi '
C6957 | 'CONSERVI ALESSANDRO \nAmbulat. Priv. di Odont. CENTRO DENTISTICO LA PIEVE'
C13194 | 'CORDIOLI DR.SSA ALESSANDRA\nSTUDIO DENTISTICO'
C9892 | 'CORIC DR. VANJA\nORDINACIJA DENTALNE MEDICINE\n'
C13313 | 'CORIC DR. VANJA\nORDINACIJA DENTALNE MEDICINE\n'
C14394 | 'CSO SRL\nCENTRO SALUTE ORALE'
C13260 | "D' AGOSTINO MARCO\nODONTOTECNICO"
C9717 | "D'ADAMIO Dr. Alessandro \nOdontoiatria"
C9358 | "D'Addazio Dott. Gianmaria\nStudio Odontoiatrico"
C5228 | 'D’ALTRI Dr. Claudio  SANSAVINI D.ssa Milena    \nStudio Odont. Associato'
C13385 | 'DA RONCH DR.SSA SILVIA \nSTUDIO DENTISTICO'
C10358 | 'DA.MA. SRL\nCentro di Implantologia Dentale'
C13348 | 'DAINO DR. FLAVIO & GIAVERI DR. FEDERICO\nSTUDIO DENTISTICO ASSOCIATO'
C7097 | 'DALL’ACQUA Dott. MICHELE\nLaboratorio Odontotecnico'
C13264 | 'DALLA PIANTA DR. ENRICO\nMEDICO CHIRURGO ODONTOIATRA'
C9496 | 'DALLA ROSA JULIANA D.SSA\nStudio Dentistico'
C9279 | 'DALMONTE Dott. RAFFAELLO\nMedico Chirurgo Dentista'
C9447 | 'DAMINI DR. ROBERTO\nStudio Dentistico'
C10088 | 'DE BERARDINIS DR. MARCO\n'
C13375 | 'DE CINTI GIULIO\nDENTAL CAD LAB'
C9226 | 'DE GIORGI Dott. A.  e DE GIORGI Dott. V.\nStudio Associato'
C8808 | 'DE LAURENTIS DR. FABRIZIO\nStudio Dentistico'
C9614 | 'DE MARCO Dr  FABRIZIO \nStudio dentistico'
C13662 | "DE NICOLO' DR. DANILO E GOVONI DR. CORRADO\nSTUDIO DENTISTICO ASSOCIATO"
C9511 | 'DEL LUPO DR. RICCARDO\nStudio Dentistico'
C7847 | 'DENTAL BARBANTI sas - di Barbanti Mattia e C. \nStudio medico dentistico'
C4779 | 'DENTAL BLU SNC\nLABORATORIO ODONTOTECNICO'
C7157 | 'DENTAL CLINIC\n'
C13541 | 'DENTAL CURE SRL\nAMBULATORIO DENTISTICO'
C11412 | 'DENTAL GAIOFANA SAS \nDI MANNA DOMENICO PAOLO & C.'
C10115 | 'DENTAL GO SRL\nSTUDIO MEDICO DENTISTICO'
C11270 | 'DENTAL LINE DI VESPA MARCO\nSTUDIO DENTISTICO'
C5554 | 'DENTAL SAVIO SRL\n'
C10607 | 'DENTAL SISTEM SNC\n'
C8213 | 'DENTAL STUDIO SAS\nAmbulatorio Privato di Odontoiatria'
C14265 | 'DENTALMED DI VOLTOLINI EMILIO\nSTUDIO DENTISTICO'
C13266 | 'DENTALTIME DUE SRL\nSTUDIO DENTISTICO'
C9565 | 'DENTIC SRL\n'
C9205 | 'DENTO FACCIALE  Srl\nStudio Specialistico'
C13328 | 'DEPRATI STROPPA GIOVANNI MARIA\nSTUDIO DENTISTICO'
C13749 | 'DG DENTAL SRL\nCENTRO MEDICO DENTISTICO'
C10479 | 'DI LORETO DR. LUCA\n'
C14340 | 'DI TONNO NICOLA\nSTUDIO ODONTOIATRICO'
C3479 | 'DIMITRIADU DR.SSA ELENA FUSAROLI DR. GASTONE\nSTUDIO ASSOCIATO'
C8009 | "DIPARTIMENTO DI BIOTECNOLOGIE MEDICHE -\nUNIVERSITA' DEGLI STUDI DI SIENA"
C8600 | 'DR. BAN DR. MANCINI  DR. FABBRI\nSTUDIO ODONTOIATRICO ASSOCIATO'
C8555 | 'DR. BONCI E DR. PAGANELLI\nSTUDIO DENTISTICO ASSOCIATO'
C3485 | 'DR. BONDI  DR. CASADIO PIRAZZOLI \nSTUDIO ASS.TO DI ODONT.'
C4244 | 'DR. BONDI DR. CASADIO PIRAZZOLI\nSTUDIO ASSOCIATO DI ODONTOIATRIA'
C13880 | 'DR. CONDORELLI C.A. SRL\nCLINICA ODONTOIATRICA'
C6138 | 'Dr. M. GREISCHBERGER D.ssa S. MALFERRARI\nDentisti Associati'
C11183 | 'DR. PINETTI E DR.SSA CONTRI\nSTUDIO ODONTOIATRICO ASSOCIATO'
C13193 | 'DR. ZLATKO E IVAN CATOVIC\nSTUDIO DENTISTICO ASSOCIATO'
C13207 | 'DR. ZLATKO E IVAN CATOVIC\nSTUDIO DENTISTICO ASSOCIATO'
C9976 | 'DR.I M. CHAZINE & G. FALERI\nSTUDIO ASSOCIATO DI ODONTOIATRIA'
C1442 | 'DURIA FRANCO \nODONTOTECNICO'
C10535 | "E. & O. SNC di TRIPPINI EMANUELE\nSTUDIO DENTISTICO \nSOCIETA' TRA PROFESSIONISTI\n"
C8229 | 'E. DENTICA SRL\n'
C14522 | 'E. DENTICA SRL\n'
C13434 | 'E.TERNI SORRISI SRL \nSTUDIO DENTISTICO'
C9374 | 'EFFEBI MEDICAL SRL \n'
C5922 | 'EFFESTILE ODONTOTECNICA SNC\nDI CORSINI A. E GIACOMETTI F.'
C14053 | "EK'IP SRL\n"
C9841 | 'ELISIR DI REALI KATIA\nCENTRO ESTETICO'
C7678 | 'ENGIM EMILIA ROMAGNA   Associazione Regionale \nCentro Formazione Professionale'
C11315 | 'ESSEDIEFFE SRL\n'
C5359 | 'EXECUTIVE SERVICE SAS\nDI SEVERINO IACOBELLIS'
C13708 | 'FABBRI DR. ANDREA\nSTUDIO DENTISTICO '
C1542 | 'FABBRONI DR. G. E ZANETTI DR. D. \nStudio Dentistico Associato'
C5072 | 'FADIGA DR. GUSTAVO\nMEDICO VETERINARIO'
C13830 | 'FAGGIAN DR. STEFANO\nSTUDIO DENTISTICO ODONTOIATRA'
C1548 | 'FAGGIOLI FRANCESCO\nODONTOTECNICO'
C13282 | 'FAMMILUME DR. CRISPINO\nSTUDIO DENTISTICO'
C7050 | 'Fanti Dr. Franco - Fanti Dr. Francesco - Valenti D.ssa Stella Denise\nSTUDIO ODONTOIATRIC
C4126 | 'FARNETI Dr. M. - BONDI Dr. E.\nC.O.M. Centro Odont. Multidisciplinare'
C10123 | 'FAUSTINI DENTAL SRL\n'
C13420 | 'FEZZI DR. PIERGIORGIO\nSTUDIO DENTISTICO'
C9293 | 'FIDANZA DR. FRANCESCO\nSTUDIO DENTISTICO'
C14047 | 'FISKUS DR. MARIO\nORDINACIJA DENTALNE MEDICNE'
C11066 | 'FORMINI DR. EDOARDO\n\n'
C11098 | 'FORMINI DR. EDOARDO\n\n'
C5204 | 'FORNI DR. LORENZO \nSTUDIO DENTISTICO'
C13366 | 'FRATERNALE DR. LUCA\nODONTOIATRA'
C13414 | 'FRATERNALE DR. LUCA\nODONTOIATRA'
C11224 | 'GAGLIARDI DR.SSA ROBERTA\nSTUDIO ODONTOIATRICO'
C1413 | 'GALANTI DR.  P. - MANZECCHI DR.  T. \nSTUDIO ASSOCIATO'
C13316 | 'GALEOTTI DR. FRANCO\nSTUDI DENTISTICI GALEOTTI MEDICI ODONTOIATRI'
C14431 | 'GALLETTI DR. LUCIANO E GALLETTI DR. SILVIO\nSTUDIO ODONTOIATRICO ASSOCIATO'
C9516 | 'GARUTI DR. MARCO \nStudio Dentistico'
C9360 | 'GATTEO MARE DI PARDINI RAFFAELLA & C. SAS\nAMBULATORIO VETERINARIO'
C10124 | 'GATTI DR. MASSIMO\nMedico Odontoiatra'
C11139 | 'GELPI DR. FEDERICO \nODONTOIATRA'
C10060 | 'GEMEINSCHAFTLICHE ZAHNARZTPRAXIS\nDR. R. FREDIANI - DR. M. FREDIANI\nSTUDIO ODONTOIATRICO
C13520 | 'GENTIANA DR.SSA MUKA\nODONTOIATRA'
C8542 | 'GIANSOLDATI Dott.ssa LAIZA\n'
C11117 | 'GIARETTA DR. MICHELE\nORTODONTISTA'
C14302 | 'GIROTTO PATRIZIA E ZANATTA MARTA SNC S.T.P.\nSTUDIO DENTISTICO'
C8862 | 'GORETTI DOTT. MARCO SRL Unipersonale\nStudio odontoiatrico'
C13386 | 'GOZZI DR. PIETRANGELO\nSTUDIO DENTISTICO'
C13463 | 'GRASSI DR. FABIO\nSTUDIO DENTISTICO'
C13470 | 'GRAZI DR.SSA SILVIA\nSTUDIO DENTISTICO'
C9087 | 'GRECO DENT S.A.S. DI GHEZZI MAURO & C.\n'
C8924 | 'GREEN Srl \nPoliambulatorio Medico Odontoiatrico'
C10312 | 'GUIDUCCI MAURO\nSTUDIO DENTISTICO'
C4173 | 'GURIOLI Dr. CRISTIAN\n'
C7083 | 'IMPLANTOPROTESI SRL-STP\nAmbulatori Odontoiatrici'
C10357 | 'INFANTI MAURO \nIgienista Dentale'
C7362 | 'INTERDENTAL SRL\nSTUDIO DENTISTICO'
C9613 | 'INZALACO DR. SALVATORE\nODONTOIATRA'
C9595 | 'IVA RUMAC KILIBARDA DR. MED. DENT.\nORDINACIJA DENT. MED.\n'
C9520 | 'KLAUDIO PAULETIC DR. MED. DENT. \nORDINACIJA DENTALNE MEDICINE\n'
C13433 | 'LA FAENTINA SRL\nAMBULATORIO PRIVATO DI ODONTOIATRIA'
C2090 | 'LAB. ODONTOTECNICO ALFIERI\ndi ALFIERI STEFANO'
C8246 | 'Laboratorio Odontotecnico Gondoni \ndi Luca Gondoni'
C10614 | 'LAMPERINI DR.SSA ISABELLA\nMEDICO CHIRURGO - DENTISTA'
C5324 | 'LANZONI DR. ALESSANDRO\nSTUDIO DENTISTICO'
C13352 | 'LAURIA DR.SSA ANTONELLA\nSTUDIO DENTISTICO'
C7377 | 'LAVECCHIA DR. VINCENZO\nSTUDIO DENTISTICO'
C6220 | 'LENZI DR. SIMONE \nOdontoiatra'
C9621 | 'LILLO & GRECO SRLS\nSTUDIO ODONTOIATRICO'
C10204 | 'Ljilijana Krezovic Lovko dr. dent. med.\nZasebna zobna ordinacija'
C10627 | 'LOCATELLI DR. PAOLO\nDR. IN ODONTOIATRIA E PROTESI DENTARIA'
C13192 | 'LOMUSCIO DR.SSA NUNZIA \nSTUDIO ODONTOIATRICO'
C4539 | 'MACCHIAVELLI DR. F.- SCHIRINZI DR. M.\nSTUDIO ODONTOIATR. ASSOCIATO'
C9091 | 'MACCHIAVELLI DR. FABRIZIO\n'
C11284 | 'MACCHIAVELLI DR. FABRIZIO\n'
C13424 | 'MAELLE S.A.S. DI DR. FARAVELLI MASSIMILIANO & C. S.T.P.\n'
C14148 | 'MAGNANI ELISA \nElybra Estetica e Benessere'
C6912 | 'MALCHIODI DR. MASSIMILIANO \n'
C2310 | 'MANTOVANI DR. ANTONIO\nMEDICO CHIRURGO ODONTOIATRA'
C9373 | 'MARADENT SRL\nStudio Odontoiatrico'
C10096 | 'MARANGONI Dott. ANTONIO \n'
C10179 | 'MARANGONI Dott. ANTONIO e FERRARI D.ssa Simona\nStudio Associato \n'
C9445 | 'MARANGONI DR. ANTONIO \n'
C8367 | 'MARCHIANI DR. ANDREA \nSTUDIO DENTISTICO'
C9964 | 'MARESCHI DR. PAOLO E BASSUTTI DR. FABIO\nSTUDIO DENTISTICO'
C13475 | 'MARINOZZI DR. SAURO\n'
C13315 | 'MARZIALI DR. ANDREA\nSTUDIO DENTISTICO'
C6670 | 'MARZOCCHI DR.SSA FRANCESCA\n'
C4635 | 'MASCELLANI DR. SAVERIO CARLO\n'
C6538 | 'MASO S.a.s. di Malatesta Mirco & C.\n'
C13674 | 'MATO DR. ROZIC\nSTOMATOLOSKA ORDINACIJA '
C8757 | 'MAUSOLI DR. ENRICO\nSTUDIO DENTISTICO'
C14627 | 'MAUSOLI DR. ENRICO\nSTUDIO DENTISTICO'
C10561 | 'MAUSOLI DR.SSA FEDERICA\n'
C11290 | 'MECHELLI DR. GIULIANO\n'
C13626 | 'MECHELLI DR. GIULIANO\n'
C13905 | 'MEDICA DR. DEAN \nDENT. MED.'
C13517 | 'MEDICAL MASTER SRL\nSTUDIO DENTISTICO E POLISPECIALISTICO'
C5991 | 'MEDRI Dott. GIANFRANCO\nClinica Veterinaria San Marco'
C8884 | 'MERLI DOTT. NICOLA \nStudio Dentistico'
C10616 | 'MERLI MASSIMO \nLAB. ODONTOTECNICO'
C11260 | 'MICHELINI DR.SSA GIULIA\nSTUDIO DENTISTICO'
C14170 | 'MIHOVIL TURCINOVIC\nOrd. Dent. Med. '
C10349 | 'MILIC IVAN Dr. Med. Dent.\nPrivatna Storm. Ord.'
C10453 | 'MILOKANOIVC  JADRANKA  PUPOVAC DR. MED. DENT.\nORDINACIJA DENTALNE MEDICINE'
C14406 | 'MIRAUDO DR. ANTONIO\nODONTOIATRIA'
C13511 | 'MIRJAM URAVIC CRLJENICA DR. MED. DENT. \nORDINACIJA DENTALNE MEDICNE'
C13895 | 'MODERNA ID SRL\n'
C2578 | 'MONTICELLI DR. GIANNI\n'
C13100 | 'MONTINI MONICA\nAMBULAT. DENTISTICO LIRONE'
C8903 | 'MORELLI DR. MARCO \nOdontoiatra'
C9555 | 'MORETTI DR. FILIPPO\nODONTOIATRA'
C13715 | 'MOTUSIC DR. DINKO Med. Dent\nOrdinacija Dentalne Medicine'
C10495 | 'MOZZO DR. NICOLA\nStudio Medico Dentistico'
C10687 | 'MUSSO DR. MASSIMILIANO\nSTUDIO ODONTOIATRICO'
C9740 | 'MUZZI Dott.ssa VALENTINA\nStudio Dentistico'
C10634 | 'NARDI DOTT. SSA STEFANIA\nStudio Dentistico '
C7267 | 'NAUSICAA SNC DI TALENTI CRISTINA & C.\n'
C10428 | 'NERIMAN DEDIC\nORDINACIJA DENTALNE MEDICINE'
C13360 | 'NERIMAN DEDIC\nORDINACIJA DENTALNE MEDICINE'
C6668 | 'NEW DENTAL DI CECCHI CLAUDIO\nCENTRO ODONTOIATRICO'
C10071 | 'NOVODENT DI GIANLUIGI BORSANI E.C. SNC\nLABORATORIO ODONTOIATRICO'
C2703 | 'NULLO BALDINI Srl\nSTUDIO DENTISTICO'
C13816 | 'ODONTES S.R.L.S.\nODONTOIATRIA SPECIALISTICA'
C13289 | 'ODONTOIATRIA E SALUTE SRL \n '
C9750 | 'OLIVERIO ANTONIO \nStudio Dentistico'
C8737 | 'ORAL CHECK dei Dr.i Luigi e Giovanni Costa\nStudio Dentistico Associato'
C14089 | 'ORAL CLINIC SRL\nSTUDIO DENTISTICO'
C8969 | 'Ordinacija Dentalne Medicine\nSUBOTIC MILENKO DR. MED. DENT.'
C9883 | 'Orecchioni Dott. Stefano\nStudio Odontoiatrico'
C10534 | 'ORIS DENT SRL\nStudio Dentistico'
C11019 | 'ORISMED SRLS\nSERVIZI E FORNITURE ODONTOIATRICO - MEDICALI'
C13450 | 'OTTINI Dr. LUIGI\n'
C5162 | 'OTTINO DR. LUIGI\n'
C13288 | "P.T.A. SRL\nCentro Medico Polispecialistico Sant' Andrea"
C11264 | 'PACI DR. CARLO\nMEDICO CHIRURGO - DENTISTA'
C9664 | 'PACINI Dr. Giulio - MERCURI Dott.ssa Monja\nStudio Odontoiatrico'
C14199 | 'PALMERI SRL\nAMBULATORIO ODONT.'
C11198 | 'PALMITESSA MARINA\nIGIENISTA'
C11146 | 'PANERAJ DR. ALESSANDRO\nSTUDIO DENTISTICO'
C13593 | 'PAPINI DR.SSA ELISABETTA\nIGIENISTA DENTALE'
C10098 | 'PARDO Dott. GAETANO\nStudio Dentistico'
C2850 | 'PARMA BENFENATI DR. STEFANO\nSTUDIO ODONTOIATRICO'
C8998 | 'PASSIONI Dott. Giuseppe\nStudio Passioni Odontoiatria'
C10233 | 'PATRIK GORTAN DR. MED. DENT.\nORDINACIJA DENTALNE MEDICINE \n'
C13519 | 'PATRIK GORTAN DR. MED. DENT.\nORDINACIJA DENTALNE MEDICINE \n'
C9755 | 'PAVANELLO DR. MAURO FRIEMEL DR.SSA CRISTINA\nSTUDIO MEDICO DENTISTICO'
C9818 | 'PEDERCINI DR. ALBERTO\nSTUDIO DENTISTICO'
C13262 | 'PEDROLO DR. MAURO\nMEDICO CHIRURGO ODONTOIATRA'
C9147 | 'PERFETTI Dott. GIANPAOLO\nStudio dentistico'
C9925 | 'PHYSIODENT GROUP SRLS\nOdontoiatria Medicina Fisioterapia'
C10598 | 'PHYSIODENT GROUP SRLS\nOdontoiatria Medicina Fisioterapia'
C8668 | 'PIETRA DR. PIERPAOLO DANIELE \nSTUDIO DENTISTICO'
C11271 | 'PIETRELLA DR.SSA G.  SANTO DR. M.\nSTUDIO ODONT. ASS.TO'
C10644 | 'PIOSELLI DR. IVANO \nSTUDIO DENTISTICO'
C6108 | 'PISTACCHIO D.SSA ELEONORA\nSTUDIO DENTISTICO'
C14542 | 'PIUBELLO DR. CARLO\nStudio Dentistico'
C2957 | 'PIVA  MAURIZIO\nLABORATORIO ODONTOTECNICO'
C14161 | 'PIZZAL Dr. SERGIO\nStudio Dentistico'
C11044 | 'PODDI DR.SSA CINZIA\nSTUDIO DENTISTICO'
C6058 | 'POLIAMB. ODONTOIATRICO CONSELICE SRL\n'
C14620 | 'POLIAMBULATORI SAN FLAVIANO SRL\n'
C9052 | 'POLIAMBULATORIO OLIMPIA SRL \n'
C4929 | 'Poliambulatorio Privato\nOdontomedica “ San Matteo” Srl'
C9376 | 'POLO DR. TIZIANO\nSTUDIO DENTISTICO'
C9385 | 'Presidio Odontoiatrico Longara \ndi Casini Davide e Barozzi Riccardo SNC'
C10412 | 'PRESTA DR. ANTONIO\nSTUDIO DENTISTICO'
C3018 | 'PRETI  Dr. ANDREA \n'
C3022 | 'Primus Forlì Medical Center S.r.l a socio unico\n'
C10426 | 'PROTEUS 2000 SNC\nORTENZI PAOLO E ANNA MARIA'
C9045 | 'PROVVISIONATO DR. STEFANO\nSTUDIO DENTISTICO'
C3048 | 'PUNTODUE ODONTOTECNICA \ndi Giacomozzi G. & Orsetti O. S.n.c.'
C10377 | 'PZB LEASING d.o.o.\n'
C9603 | 'RAMIREZ Dott. RENAN\nStudio Dentistico'
C13972 | 'RICCI DR. CORRADO\nSTUDIO DENTISTICO'
C6642 | 'RICCI DR. ENRICO\nSPECIALISTA IN MEDICINA INTERNA E CARDIOLOGIA'
C3129 | 'RIGONI DR. GIOVANNI \n'
C11174 | 'RIZZARDI DR. PAOLO\nSTUDIO DENTISTICO'
C8928 | 'RIZZARDI DR.SSA PATRIZIA\nSTUDIO DENTISTICO'
C8298 | 'RIZZINI DR. ALESSANDRO\nStudio Dentistico'
C8651 | 'RONCO Dott Flavio RONCO Dott. Fabrizio\nStudio Dentistico Associato'
C13290 | 'RONCOLI ALBERTO\nLABORATORIO ODONTOTECNICO'
C0102 | 'RONTINI PAOLO\nAMB. PRIVATO DI ODONTOIATRIA'
C9431 | 'ROSANDA DR. GIORGIO\nSTUDIO MEDICO E DENTISTICO'
C7883 | 'ROSCA DR.SSA ADELA GEORGIANA \nODONTOIATRA'
C10365 | 'ROSSI D.ssa Silvia e Rossi D.ssa Manuela\nStudio Dentistico Associato'
C13382 | 'ROSSI EMANUELE \nOdontoiatra'
C14486 | 'RRG SRL\nDENTAL 3'
C14734 | 'S.M. DENTAL SRL\nFORNITURE ODONTOIATRICHE E ODONTOTECNICHE'
C9585 | 'S.P.T.D. SNC DI STELLA & LISCO\nCentro Dentale'
C5004 | 'SAN MARCO S.r.l.\nPoliambulatorio privato'
C9340 | 'SAN MICHELE DI FORNI DR. ALESSANDRO\n'
C4610 | 'SANTA MARIA NUOVA SRL\nCENTRO ODONTOIATRICO'
C3283 | 'SANTIN DR. GIULIANO\nSTUDIO DENTISTICO'
C8276 | 'SBRICOLI Dott. Maurizio\nStudio Medico Dentistico'
C7369 | 'SCAIOLI DR. MAURO PAVARANI DR.SSA ROBERTA\nSTUDIO DENTISTICO ASSOCIATO'
C13303 | 'SFERA MEDICA  SRL\nPOLIAMBULATORIO '
C7522 | 'SIGNOROTTI GIULIANA\nCentro Estetico'
C13310 | 'SILVESTRI DR.SSA SIMONA SRL\nCENTRO ODONTOIATRICO'
C6821 | 'SIRENA DR. LUCA \nOdontoiatra'
C7958 | 'SIRENA Dr. LUCA \nOdontoiatra'
C3392 | 'SIROLI DR. GIUSEPPE\n'
C8768 | 'SMANIOTTO VITTORIO \nLaboratorio Dentale'
C11052 | 'SMILE CARE SRL\nSTUDIO ODONTOIATRICO '
C14218 | 'SMILE CARE SRL\nSTUDIO ODONTOIATRICO '
C9074 | 'SMILE S.r.l.  Socio Unico\nStudio Dentistico'
C10438 | 'Somed srl\n'
C14127 | 'SORRISI SRL\nSTUDIO DENTISTICO'
C10247 | 'SPECCHIARELLI Dott. Francesco A.\nOdontoiatra e Protesista Dent'
C13416 | "STAGNO D' ALCONTRES DR. ALESSANDRO\nSTUDIO DENTISTICO SPECIALISTICO"
C7411 | 'STELLA DR. UMBERTO \nSTUDIO DENTISTICO'
C9685 | 'Stomatologico Melzo S.r.l. \nSocietà tra Professionisti'
C6259 | 'STRACCIA LUIGINA\nIg. Dent.'
C10181 | 'STUDIO ASSOCIATO MUSCARI \n'
C3497 | 'STUDIO B DI BEZZI BARBARA\n'
C10589 | 'STUDIO DENT. BN DENT SNC DI BORALI D. & NAVA E.\n'
C9407 | 'STUDIO DENTAL STYLE SNC\nDI MERLO FABIO'
C9212 | 'STUDIO DENTISTICO MAMELI\nStudio Associato'
C11209 | 'STUDIO DENTISTICO PAGANI-RONCHI SRL\n '
C7971 | 'STUDIO DENTISTICO RIDULFO VIDONI *\nDott. RIDULFO e Dott. VIDONI \n'
C10575 | 'STUDIO MARI SRL \nODONTOIATRIA E PROTESI DENTARIA'
C11068 | 'STUDIO MED. ASS.TO ARCANGELI DR.I ARCANGELI ROBERTO E GIAMBERTO\n'
C3524 | 'STUDIO MEDICO ASS.TO RINALDI\nDr. Riccardo Rinaldi Dr. Roberto Rinaldi'
C10021 | 'STUDIO ODONTOIATR. CUPO DI CUPO ANTONIO & C. SAS\n'
C9404 | 'STUDIO ODONTOIATRICO \nBIO DENTAL CORE - DARIO TUSCANO \n'
C9693 | 'STUDIO ODONTOIATRICO ASSOCIATO\nDott.ssa Manusè Iolanda -  Dott. Arioli Ezio'
C8535 | 'Studio Odontoiatrico Associato \nDR. A. DI LUCCIO - DR.SSA C. LEONETTI'
C14679 | 'STUDIO ODONTOIATRICO RICCI\nDOTT.RI GIANO RICCI E CATERINA RICCI ASS. PROFESSIONALE'
C11128 | 'STUDIO ODONTOSTOMATOLOGICO PICCOLI\n '
C13202 | 'SUBOTIC MILENKO DR. MED. DENT.\nORDINACIJA DENTALNE MEDICINE'
C11233 | 'TADEI Dr. DAVIDE\nODONTOIATRA'
C10145 | 'TALAMONA FIORAVANTI\nSTUDIO DENT.'
C9960 | 'TENTI DR. IVANO\nSTUDIO ODONTOIATRICO'
C4748 | 'TESSARO EZIO & C. SNC \nLaboratorio Odontotecnico'
C13583 | 'TEUOLDE DR. LUCA \nODONTOIATRA'
C13467 | 'TOMA DR.SSA SILVIA\nCENTRO VETERINARIO'
C10101 | 'TONI DRUZETA Dr.. med. dent.  \nORDINACIJA DENTALNE MEDICNE'
C3716 | 'TOTONELLI FABIO\n'
C8079 | 'TRUSENTI DR. R. & DEODATO DR. F\nSTUDIO DENTISTICO ASSOCIATO'
C6679 | 'TUAN DR. ORIANO \nDENTAL VELVET CLINIC'
C7118 | 'TURCHETTI , VOLPI , FAVI \nStudio Dentistico Associato'
C13281 | 'TURRINI DR. RENATO\nSTUDIO ODONTOIATRICO'
C10347 | 'Upper Cervical srls\n'
C10518 | 'Valentina Di Crescenzo\n'
C8784 | 'VET MEDICAL SRL a socio unico\nClinica Veterinaria 111'
C10510 | 'VIAGGI DR.SSA VALERIA\nSTUDIO DENTISTICO'
C8205 | 'VIVAN DR. ROBERTO \nSTUDIO DENTISTICO'
C13388 | 'ZALUNARDO SRL\nSTUDIO DENTISTICO'
C3935 | 'ZANGHERI Dr. GIANNI \nSTUDIO DENTISTICO'
C10494 | 'ZANOTTI DR. ANDREA \nSTUDIO ODONTOIATRICO SAN MARTINO'
C6245 | 'ZAPPOLI DR. DAVIDE\nAMBULATORIO ODONTOIATRICO'
C9266 | 'ZDENKO PETRINJAK Dr. Med. Dent\nORDINACIJA DENTALNE MEDICNIE \n'
C13261 | 'ZUCCONI DR. MAURO\nMEDICO CHIRURGO ODONTOIATRA'
C9406 | 'ZUNICA DR. NICOLAS\nOdontoiatra'
C9468 | 'ZUNICA DR. NICOLAS\nOdontoiatra'


================================================================================
RIEPILOGO
================================================================================
Telefoni da verificare:     8
Email da verificare:        7
P.IVA da verificare:        44
Province corrette:          8
Ragioni sociali con \n:    396
================================================================================
FINE REPORT
================================================================================
