@import "tailwindcss";

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .glass {
    background: rgb(255 255 255 / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  
  .dark .glass {
    background: rgb(30 41 59 / 0.8);
  }
  
  .shadow-glow {
    box-shadow: 0 0 20px rgb(59 130 246 / 0.5);
  }
  
  .shadow-glow-lg {
    box-shadow: 0 0 40px rgb(59 130 246 / 0.6);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(241 245 249);
}

.dark ::-webkit-scrollbar-track {
  background: rgb(15 23 42);
}

::-webkit-scrollbar-thumb {
  background: rgb(148 163 184);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(100 116 139);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgb(71 85 105);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgb(100 116 139);
}

/* Animazioni */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgb(255 255 255 / 0.1) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
}
